<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Minha página</title>
</head>

<body>

    <header class="cabecalho">
        <h1>Minha Página</h1>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#servicos">SERVIÇOS</a>
                </li>
                <li>
                    <a href="#clientes">CLIENTES</a>
                </li>
                <li>
                    <a href="#parceiros">PARCEIROS</a>
                </li>
                <li>
                    <a href="#time">TIME</a>
                </li>
                <li>
                    <a href="#contato">CONTATO</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <h3 class="title">
        Ofercemos o desenvolvimento dos melhores sites e apps para sua empresa
    </h3>

    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <p>
            Oferecemos os melhores de sites e aplicativos
        </p>
        <div class="img-container">
            <div>
                <img src="./img/site.jpeg" alt="site" width="300px">
            </div>
            <div>
                <img src="./img/app.jpg" alt="app" width="300px">
            </div>
        </div>
    </section>

    <section id="clientes">
        <h2>CLIENTES</h2>
        <p>
            Nosso cliente ficaram muito satisfeitos com o nosso serviço
        </p>
        <div class="img-container">
            <div>
                <img src="./img/cliente1.jpeg" alt="cliente1" width="300px">
            </div>
            <div>
                <img src="./img/cliente2.jpeg" alt="cliente2" width="300px">
            </div>
        </div>
    </section>

    <section id="parceiros">
        <h2>PARCEIROS</h2>
        <p>
            Nossos parceiros nos ajudam a entregar as melhores soluções para nossos clientes
        </p>
        <div class="img-container">
            <div>
                <a href="https://academiapme.iapmei.pt/" target="_blank">
                    <img src="./img/academia_pma.png" alt="academia" width="130px">
                </a>
            </div>
            <div>
                <a href="https://digitalinnovation.one/" target="_blank">
                    <img src="./img/dio_logo.png" alt="dio_logo" width="130px">
                </a>
            </div>
        </div>
    </section>

    <section id="time">
        <h2>TIME</h2>
        <p>
            Nosso time trabalha com muita qualiade e empenho para entregar o melhor produto para nossos clientes
        </p>
        <div class="img-container">
            <div>
                <img src="./img/time1.jpeg" alt="time1" width="300px">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div>
                <img src="./img/time2.jpeg" alt="time2" width="300px">
            </div>
        </div>
    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>
            Entre em contato com a nossa equipe
        </p>
            <div>
                <img src="./img/email_icon.png" alt="email" width="30px">
                <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
            </div>
            <div>
                <img src="./img/phone_icon.jpg" alt="fone" width="30px">
                <p><a href="tel:9999999999">(99) 9999-9999</a></p>
            </div>
    </section>

    <footer>
        <p>Desenvolvido por Edson N. Nascimento</p>
    </footer>
</body>

</html>